<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04dbcf2c7d1e4e5bb838205a738225f1" Name="Diagram1" >
        <EntityTypeShape EntityType="EDModel.Student" Width="1.5" PointX="2.625" PointY="1.375" />
        <EntityTypeShape EntityType="EDModel.Course" Width="1.5" PointX="5.375" PointY="1.25" />
        <AssociationConnector Association="EDModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>